{
  "private": true,
  "name": "designbits",
  "version": "0.0.1",
  "description": "",
  "license": "",
  "scripts": {
    "postinstall": "remix setup node && yarn run install:dotenv-linter",
    "dev": "concurrently -n \"TailwindCSS,Remix Dev\"  -c \"#bada55.bold,#10b981.bold\" \"yarn dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -o ./src/app/styles/tailwind.css --watch",
    "dev:remix": "remix dev",
    "build": "yarn run build:css && remix build",
    "build:css": "tailwindcss -o ./src/app/styles/tailwind.css",
    "start": "remix-serve build",
    "lint": "eslint --fix --cache --cache-location ./node_modules/.cache/.eslintcache --ext js,jsx,ts,tsx .",
    "lint:staged": "eslint --fix --no-error-on-unmatched-pattern --cache --cache-location ./node_modules/.cache/.eslintcache",
    "typecheck": "concurrently --raw yarn:typecheck:*",
    "typecheck:app": "tsc --noEmit",
    "install:dotenv-linter": "curl -sSfL https://raw.githubusercontent.com/dotenv-linter/dotenv-linter/master/install.sh | sh -s -- -b node_modules/.bin",
    "vercel:env:push": "bash scripts/env.sh"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@reach/auto-id": "^0.16.0",
    "@remix-run/react": "^1.1.1",
    "@remix-run/serve": "^1.1.1",
    "@remix-run/vercel": "^1.1.1",
    "@sendgrid/mail": "^7.6.0",
    "aws-sdk": "^2.1058.0",
    "chalk": "^4.1.2",
    "clsx": "^1.1.1",
    "framer-motion": "^5.5.6",
    "hast-util-to-string": "^2.0.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "md5-hash": "^1.0.1",
    "p-props": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-document": "^6.0.1",
    "rehype-format": "^4.0.1",
    "rehype-parse": "^8.0.3",
    "rehype-stringify": "^9.0.2",
    "remix": "^1.1.1",
    "remix-auth": "^3.2.1",
    "remix-auth-google": "^1.1.0",
    "spin-delay": "^1.1.0",
    "tiny-invariant": "^1.2.0",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@remix-run/dev": "^1.1.1",
    "@remix-run/eslint-config": "^1.1.1",
    "@tailwindcss/forms": "^0.4.0",
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "concurrently": "^6.4.0",
    "esbuild-register": "^3.3.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-file-progress": "^1.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-tailwindcss": "^3.0.4",
    "lint-staged": "^12.1.4",
    "prettier": "^2.5.1",
    "rollup": "^2.61.1",
    "tailwindcss": "^3.0.8",
    "type-fest": "^2.8.0",
    "typescript": "4.5.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}